# Quickness-Dynamics

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/quickness/dynamics/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/quickness/dynamics/: App.kt
composeApp/src/commonMain/kotlin/org/quickness/dynamics/di/: InitKoinCommon.kt  NativeModule.kt  RepositoryModule.kt  ServiceModule.kt
composeApp/src/commonMain/kotlin/org/quickness/dynamics/plataform/: Uri.kt
composeApp/src/commonMain/kotlin/org/quickness/dynamics/repository/: GeminiRepository.kt
composeApp/src/commonMain/kotlin/org/quickness/dynamics/service/: GeminiService.kt
composeApp/src/commonMain/kotlin/org/quickness/dynamics/ui/navigation/: NavigationStart.kt
composeApp/src/commonMain/kotlin/org/quickness/dynamics/ui/theme/: color.kt  theme.kt
composeApp/src/commonMain/kotlin/org/quickness/dynamics/utils/: ConstantsApp.kt
composeApp/src/commonMain/kotlin/org/quickness/dynamics/utils/routes/: RoutesStart.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/: main.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/di/: InitKoin.kt  NativeModule.desktop.kt  ViewModelModule.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/plataform/: Uri.desktop.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/ui/components/: BackgroundAnimated.kt  TextField.kt  Widget.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/ui/navigation/: NavigationHome.kt  NavigationStart.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/ui/states/: HomeState.kt  SettingsState.kt
composeApp/src/desktopMain/kotlin/org/quickness/dynamics/utils/: Constants.kt
composeApp/src/iosMain/kotlin/org/quickness/dynamics/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/quickness/dynamics/di/: NativeModule.ios.kt
composeApp/src/iosMain/kotlin/org/quickness/dynamics/plataform/: Uri.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+15 files in other folders)
